VITE_FIREBASE_APIKEY="AIzaSyAWkSHtEv0lQkIH0N5sfBPp2de4jEXY0YE"
VITE_GEOAPIKEY = "32348181dfaa40df947ef18306ef2520"

VITE_PAYPAL_CLIENT_ID="Ae-xtuNG_4doUYs9U9DzH0t9Fr49fPvCjLOmNcN40nRB-vLl-z-j9Gah3-xIBfeYrhrMds0tjFhridob"
