MONGODB_URL=mongodb://127.0.0.1:27017/delivo
PORT=8000
JWT_SECRET="PRACHI"

EMAIL=skori1000@gmail.com
PASS=aegrmbyfpmndsput

CLOUDINARY_CLOUD_NAME="dxuyixu3w"
CLOUDINARY_API_KEY="129592983529353"
CLOUDINARY_API_SECRET="dUlJXkHX3bu47mkWh886BOJookI"

PAYPAL_CLIENT_ID="Ae-xtuNG_4doUYs9U9DzH0t9Fr49fPvCjLOmNcN40nRB-vLl-z-j9Gah3-xIBfeYrhrMds0tjFhridob"
PAYPAL_SECRET="EAVYM9XJvzNZcfT-oNy1voRbq0K_5Af8j6x23lijWZcblE7zQcLmKkDyPyqZF5BEu7Zl5bQd7tdQd7pi"
PAYPAL_MODE="sandbox"
